NODE_ENV='production'
OUTPUTDIR='dist'	// 要打包到的目录名称
VUE_APP_ENVIRONMENT='productionEnv'	// 区分开发环境、测试环境和生产环境的变量
VUE_APP_BASE_API='http://localhost:8080'
BASE_URL='../'
VUE_APP_IS_AUTO_AXIOS_BASE='true'
